MONGO_uri = mongodb+srv://jatinchaudharymtr2004:bliss101@cluster0.2g2bw7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=mongodb://localhost:27017/mydatabase
